<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img
        {
            width: 150px;
            height: 70px;
           
        }
        .emologo
        {
            width: 1100px;
            height: 500px;
            margin-left: 100px;
           
        }
        #topbar
        {
            display: flex ;justify-content:space-between;

        }
        .para
        {
            text-align: center;
        }
        #navb li
        {
            list-style-type: none;
            display:inline;
            padding: 20px;
        }
        #navb
        {
            background-color: whitesmoke;
            padding: 20px;
            text-align: center;
            border-bottom: 1px;
            border-top: 1px;
        }
   
    
     .logo
     {
        display: flex ;
        justify-content: space-between;
        image-resolution: width 10px;
        margin-top: 20px;
     }  
     .container
     {
    display: flex;
    justify-content: space-between;
     } 

    </style>
</head>
<body>
    <div id="topbar">
        <div>
            <img src="assets/emobilis.jpeg" alt="emobilis logo">
        </div>
        <div>
            <p  class="para" style="font-size: large;">
                <span style="color: red;">Technology </span>
                <span style="color: grey;">Innovation</span> 
                <span style="color: #06f706 ;">Entrepreneurship</span> <br>
                <span style="color: red;">@eMobilis</span>
            </p>
        </div>
        <div >
            <img   src="assets/enro2.jpg" alt="enrol now">
        </div>
    </div><br>
    <div>
        <UL id="navb">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Courses</a></li>
            <li><a href="contact.html">Intakes</a></li>
            <li><a href="contact.html">MobiGirlz</a></li>
            <li><a class="nav-link drop-down toggle" href="#">Program</a></li>
            
            <li><a href="register.html">BPO</a></li>
            <li><a href="contact.html">ContactUs</a></li>
         </UL>
    </div>
    <div style="background-color: rgb(51, 51, 92);color:white; justify-content:center;">
        <h1 style="text-align: center;padding-top:60px;">Our Mission</h1>
       <div>
           <p  style="text-align: center; color:white;padding-bottom:20px;padding-top:20px" >
            To create opportunities for African youth by training <br>them on digital, software and technological skills. 
             This <br>  prepares them for the future of work by equipping them <br> with marketable, industry driven skills.
           </p>
           <p style="text-align: center; color:white;padding-bottom:20px;padding-top:20px">
            Our goal is to ensure that our talented youth are <br> available and trained in order to meet the growing <br> opportunities and needs of the ICT Industry in Africa.
           </p>
           <p  style="text-align:center; color:white;padding-bottom:20px;padding-top:20px" >
            We also envision an explosion of technology innovation <br> and the creation of successful tech ventures by local <br> developers from across the country with a zeal for <br> changing the world
             through harnessing the power of <br> their technology training for social good.
           </p>
       </div>

    </div>
    <div>
        <p style="text-align:center;font-size:40px;">
            Our Courses
        </p>
        <div>
           <ol >
            <li>Full Stack Software Development courses i.e python, android, react, javascript</li>
            <li>Web Development</li>
            <li>Android App Development</li>
            <li>Data Science</li>
            <li>Laravel</li>
            <li>React and JavaScript</li>
            <li>Python and Django Framework</li>
            <li>Python and Django Framework</li>
           </ol>
        </div>
        <div>
            <img src="c1.PNG" alt="" height="150px" width="200px">
        </div>
    </div>

</body>
</html>