<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img
        {
            width: 150px;
            height: 70px;
           
        }
        .emologo
        {
            width: 1100px;
            height: 500px;
            margin-left: 100px;
           
        }
        #topbar
        {
            display: flex ;
            justify-content:space-evenly;

        }
        .para
        {
            text-align: center;
        }
        #navb li
        {
            list-style-type: none;
            display:inline;
            padding: 20px;
        }
        #navb
        {
            background-color: whitesmoke;
            padding: 20px;
            text-align: center;
            border-bottom: 1px;
            border-top: 1px;
        }
   
    
     .logo
     {
        display: flex ;
        justify-content: space-between;
        image-resolution: width 10px;
        margin-top: 20px;
     }  
     .container
     {
    display: flex;
    justify-content: space-evenly;
    background-color: aliceblue;
    margin-right: 10px;


     } 

    </style>
</head>
<body>
    <div id="topbar">
        <div>
            <img src="assets/emobilis.jpeg" alt="emobilis logo">
        </div>
        <div>
            <p  class="para" style="font-size: large;">
                <span style="color: red;">Technology </span>
                <span style="color: grey;">Innovation</span> 
                <span style="color: #06f706 ;">Entrepreneurship</span> <br>
                <span style="color: red;">@eMobilis</span>
            </p>
        </div>
        <div >
            <img   src="assets/enro2.jpg" alt="enrol now">
        </div>
    </div><br>
    <div>
        <UL id="navb">
            <li><a href="home.html">Home</a></li>
            <li><a href="about us.html">About Us</a></li>
            <li><a href="contact.html">Courses</a></li>
            <li><a href="contact.html">Intakes</a></li>
            <li><a href="contact.html">MobiGirlz</a></li>
            <li><a class="nav-link drop-down toggle" href="#">Program</a></li>
            
            <li><a href="register.html">BPO</a></li>
            <li><a href="contact.html">ContactUs</a></li>
         </UL>
    </div>
    <br>
    <div>
       <img class="emologo"  src="assets/emo.jpg" >
    </div>
    <div style="text-align: center; ">
        <h1 style="font-size: 40px; margin-bottom :1px;" >
            Welcome to eMobilis Technology Training Institute
        </h1>
        <br>
        <h2 >
            WE HAVE TRAINED THE BEST AND FOR COMPANIES LIKE
        </h2>
    </div>
    <div class="logo">
        <div style="margin-left: 90px;">
            <img src="assets/google2.png" alt="">
        </div>
        <div>
            <img src="assets/safaricom1.png" alt="">
        </div>
        <div>
            <img src="assets/microsoft2.png" alt="">
        </div>
        <div style="margin-right: 90px;">
            <img src="assets/unek.png" alt="">
        </div>
    </div><br>
<div>  
    <p style="text-align: center;"><strong>
        Regardless of your background, you can acquire digital skills that are in demand by employers and <br> clients. Web and app developers have some of the highest-paying jobs that don't require a college <br> degree. Join eMobilis, the leading software development school in Nairobi, and learn web & mobile app <br> development among other useful digital skills.
    </strong></p>
</div>

<div  style="background-color: lightgoldenrodyellow;">
    <h1 style="text-align: center;">POPULAR COURSES</h1>
    <div class="container">
    <div style="float: left;width:25%;margin-left:10px;">
       <center><img src="an1.PNG" width="100px" ></center>
       <h1 style="text-align: center;"> Android</h1>
       <p style="text-align: center;" >
           At eMobilis training school, <br>
           you will learn how to develop <br>
            apps for Android devices. <br>
        The course is designed to take you <br>
        from a novice android programmer to <br>
         an expert with hard work and dedication.
       </p>
    </div>
    <div style="float: left;width:25%;margin-left:10px;">
       <center><img src="fs1.png" alt=" full stack logo"  height="150px" width="150px" ></center>
       <h1 style="text-align: center;">Full Stack</h1>
       <p style="text-align: justify;">
           At eMobilis, we offer a Full Stack Development course that equips learners with the knowledge and skills to develop robust web and mobile applications. <br>
            Through the course, you will gain proficiency in developing and deploying fully functional web and mobile applications.
       </p>

    </div>
    <div style="float: left;width:25%;margin-left:10px;">
       <center><img src="py1.png" alt=" android logo" height="150px" width="150px" class="img"    style="margin-right:10px;background-color:azure;"></center>
       <h1 style="text-align: center;">Python</h1>
       <p style="text-align: center;">
           eMobilis Python development training course is designed to equip learners with the skills and knowledge necessary to develop Python-based applications and websites. <br>
           Learners will be able to develop a wide range of outputs, including web applications, games, and automation scripts.
       </p style="text-align: center;">
    </div>
    <div style="float: left;width:25%;margin-left:10px; border:1px solid grey padding-top:10px;">
       <center><img src="ds1.png" alt=" dataa science logo" height="350px" width="250px"   style="margin-right:10px;background-color:azure;"></center>
       <h1 style="text-align: center;">Data Science</h1>
       <p style="text-align: center;">
           eMobilis Data Science course is designed to equip learners with the necessary skills to extract insights and knowledge from structured and unstructured data. <br>
           The course covers the fundamentals of statistics, data analysis, machine learning, and data visualisation. 
       </p>
    </div>
</div>
<br>


<div style="background-image: url(assets/d.jpeg) height:100px;">
        <div>
            
            <img class="emologo" src="sn1.PNG" height="500px"  width="1000px">
        
        </div>
        <div>

        </div>
        <div>

        </div>
</div>
    
</body>
</html>