    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #navb li
        {
            list-style-type: none;
            display:inline;
            padding: 5px;
        }
        a
        {
          text-decoration: none;
          border-right: 1px solid black;
          text-transform: uppercase;
        }
        #navb
        {
            background-color: aquamarine;
            padding: 10px;
            text-align: center;
        }
        #logo
        {
            font-size: 40px;
            color: red;
            text-shadow: 2px 2px 2px  navy;
            margin-right: 200px;
        }
        </style>
    </head>
    <body background="">
       
         <h1><span>SAMPLE NAVBAR</span></h1>
         <UL id="navb">
            <li><a href="https://www.emobilis.ac.ke/contact" id="logo">Emobilis</a></li>
            <li><a href="forms.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">contact Us</a></li>
            <li><a href="register.html">Register</a></li>
         </UL>
         <h1>unordered list(not numbered)</h1>
         <ul>
            <li>toyota</li>
            <li>nissan</li>
            <li>honda</li>
            <li>mazda</li>
            <li>subaru</li>
            <li>kia</li>
            <li>ford</li>
         </ul>
         <h1>ordered list(numbered)</h1>
         <ol>
            <li>toyota</li>
            <li>nissan</li>
            <li>honda</li>
            <li>mazda</li>
            <li>mazda1</li>
            <li>mazda2</li>
         </ol>
    </body>
    </html>
