<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        img
        {
            width: 150px;
            height: 70px;
           
        }
        .emologo
        {
            width: 1100px;
            height: 500px;
            margin-left: 100px;
           
        }
        #topbar
        {
            display: flex ;
            justify-content:space-between;

        }
        .para
        {
            text-align: center;
        }
        #navb li
        {
            list-style-type: none;
            display:inline;
            padding: 20px;
        }
        #navb
        {
            background-color: whitesmoke;
            padding: 20px;
            text-align: center;
            border-bottom: 1px;
            border-top: 1px;
        }
   
    
     .logo
     {
        display: flex ;
        justify-content: space-between;
        image-resolution: width 10px;
        margin-top: 20px;
     }  
     .container
     {
    display: flex;
    justify-content: space-evenly;
    background-color: aliceblue;
    margin-right: 10px;


     } 

    </style>
</head>
<body>
    <div id="topbar">
        <div>
            <img src="assets/emobilis.jpeg" alt="emobilis logo">
        </div>
        <div>
            <p  class="para" style="font-size: large;">
                <span style="color: red;">Technology </span>
                <span style="color: grey;">Innovation</span> 
                <span style="color: #06f706 ;">Entrepreneurship</span> <br>
                <span style="color: red;">@eMobilis</span>
            </p>
        </div>
        <div >
            <img   src="assets/enro2.jpg" alt="enrol now">
        </div>
    </div><br>
    <div>
        <UL id="navb">
            <li><a href="home.html">Home</a></li>
            <li><a href="about us.html">About Us</a></li>
            <li><a href="contact.html">Courses</a></li>
            <li><a href="contact.html">Intakes</a></li>
            <li><a href="contact.html">MobiGirlz</a></li>
            <li><a class="nav-link drop-down toggle" href="#">Program</a></li>
            
            <li><a href="register.html">BPO</a></li>
            <li><a href="contact.html">ContactUs</a></li>
         </UL>
    </div>
    <div style="background-image: url(assets/bac.jpeg);">
        <div style="text-align:center">
            <h1 style="color: palevioletred;">MobiGirlz</h1>
            <p style="text-align: ;">
                MobiGirlz is a female only initiative launched in 2016 by eMobilis Mobile Technology Academy to advance, train and mentor young women and girls who have a passion in technology to access opportunities in the tech industry through exposure and by acquiring marketable technology skills. The program aims at empowering girls and young women in order to help them improve their livelihoods and those of their families, reduce poverty, help young women to innovate by applying their new technology skills like Android, Python development to promote sustainable development in Africa through use of technology and promote growth of the tech ecosystem through hiring more women into the tech industry.


            </p>
        </div>
    </div>
</body>
</html>